absl-py==0.7.1
astor==0.7.1
attrs==19.1.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.0
boto3==1.9.159
botocore==1.12.159
certifi==2019.3.9
cffi
chardet==3.0.4
Click==7.0
cloudpickle==1.1.1
configparser==3.7.4
cycler==0.10.0
databricks-cli==0.8.6
decorator==4.4.0
defusedxml==0.6.0
docker==4.0.1
docutils==0.14
entrypoints==0.3
Flask==1.0.3
future-fstrings==1.2.0
gast==0.2.2
gitdb2==2.0.5
GitPython==2.1.11
grpcio==1.20.1
gunicorn==19.9.0
h5py==2.9.0
ibm-cos-sdk==2.4.4
ibm-cos-sdk-core==2.4.4
ibm-cos-sdk-s3transfer==2.4.4
idna==2.8
imageio==2.5.0
imutils==0.5.2
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.6
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
librosa==0.6.3
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mleap==0.8.1
mlflow==0.9.1
mock==2.0.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nose==1.3.7
nose-exclude==0.5.0
notebook==5.7.8
numexpr==2.6.9
numpy==1.16.3
opencv-contrib-python==4.1.0.25
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.2.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
progressbar2==3.42.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pycurl==7.43.0
Pygments==2.4.2
pyarrow==0.13.0
pygobject==3.20.0
pyparsing==2.4.0
pyrsistent==0.15.2
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.5.1
querystring-parser==1.2.3
requests==2.22.0
s3transfer==0.2.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
soundfile==0.10.2
sqlparse==0.3.0
tables==3.5.1
tabulate==0.8.3
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
tensorflow-hub==0.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.2
widgetsnbextension==3.4.2
