FROM w251/keras:dev-tx2-4.2_b158-py3

RUN apt update && apt install python3-matplotlib python3-pil wget -y

RUN git clone --recursive https://github.com/NVIDIA-Jetson/tf_trt_models.git
WORKDIR tf_trt_models
RUN ./install.sh python3

RUN apt-get install -y software-properties-common
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.6 \
    python3-pip \
    python-opencv \
    python3-opencv \
    mosquitto \
    mosquitto-clients \
    vim \
    iputils-ping

RUN pip3 install jupyter
RUN pip3 install seaborn
RUN pip3 install pandas
RUN pip3 install scikit-learn
RUN pip3 install keras
RUN pip3 install cython
RUN pip3 install matplotlib
RUN pip3 install numpy

WORKDIR /
